shead<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css>
    <link href="https://pagecdn.io/lib/easyfonts/fonts.css" rel="stylesheet" />
    <title>NETFLIX</title>
    <style>
    body {
      background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/998c1c50-6aaa-4795-ab62-9190a025d529/b9883521-f439-4c16-b5eb-b1719e2fece1/ZA-en-20191203-popsignuptwoweeks-perspective_alpha_website_small.jpg');
    }
  .papp  {
      color: white;
      font-family: "Bowlby One SC", cursive;
      text-align: center;
      font-size: 40px;
      margin: 0 auto;
    }
  #span {
      color: red;
    }
  
  
  #d1 {
      color: white;
    }
  #tip1 {
        width: 150px;
        margin: 10px;
    }
  #s1 {
      background-color: red;
      color: white;
    }
  #d2 {
      width: 1300px;
      height: 950px;
      background-color: rgb(7, 7, 7,0.5);
      padding: 10px;
      margin: 0 auto;
    }
  #d1 {
      width: 310px;
      height: 750px;
      background-color: rgba(7, 7, 7, 0.9);
      padding: 20px;
      padding-bottom: 25px;
      margin: 0 auto;
    }
  #sp  {
      text-align: center;
      color: white;
      font-size: 19px;
        
    }
  #s1 {
      border-radius: 100px;
      font-size: 15px;
      width: 150px;
      height: 45px;
      border: none;
        
    }
  #s1:hover {
      background: white;
      color: red;
    }
    #text1 {
      width: 300px;
      height: 35px;
  }
  #age1 {
      width: 300px;
      height: 30px;
  } 
  #email1 {
      width: 300px;
      height: 35px;
  }
  #tip1 {
      width: 270px;
      height: 30px;
  }
</style>
  


  </head>
  <body>
    <form action="" id="f1">
      <div id="d2"><br>
        <p class="papp">NET<span id="span">FLIX</span></p>
        <div id="sp">
            <b>Thank you for signing up at Netflix. Tell us more about
            yourself.</b>
        </div>
          
        </p>

        <div id="d1">
          <br />

          <label for="text1">Name</label><br /><br />
          <input
            type="text"
            id="text1"
            size="40"
            placeholder="Enter your name"
          /><br /><br />
          <label for="age1">Age</label><br /><br />
          <input
            type="number"
            name="age"
            id="age1"
            size="40"
            placeholder="Age"
          /><br /><br />
          <label for="email1">Email</label><br /><br />
          <input
            type="email"
            name="email"
            id="email1"
            placeholder="Enter your mail"
          /><br /><br />
          <label for="tip1">Content Type</label><br />
          <select name="tur" id="tip1">
            <option value="series">Series</option></select
          ><br />
          <span>Movie type</span><br />
          <input type="checkbox" name="films" id="" value="comedy" />Comedy
          <br />
          <input type="checkbox" name="films" id="" value="action" />Action
          <br />
          <input
            type="checkbox"
            name="films"
            id=""
            value="romance"
            checked
          />Romance <br /><br />
          <span>Gender</span><br />
          <input type="radio" name="cinsiyet" value="male" />Male <br />
          <input type="radio" name="cinsiyet" value="female" />Female <br />
          <input type="radio" name="cinsiyet" value="other" />Other <br /><br />
          <label for="feedback">FeedBack</label><br /><br />
          <textarea
            name="commets"
            id="feedback"
            cols="40"
            rows="6"
            placeholder="Any Comment"
          ></textarea
          ><br /><br />
          <center>
            <input type="submit" value="Submit" id="s1" />
          </center>
        </div>
      </div>
    </form>
  </body>
</html>
